<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_add_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Device"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/edt_device"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Add Device"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingHorizontal="10dp"
        android:singleLine="true"
        android:layout_margin="20dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_add_device"/>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Save"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_device"
        />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Cancel"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_save"
        app:layout_constraintTop_toBottomOf="@id/edt_device" />

</androidx.constraintlayout.widget.ConstraintLayout>