<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorGrey"
    android:layout_marginVertical="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_device_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="Shades"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_feature_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="Shading"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/txt_device_name"
                app:layout_constraintTop_toBottomOf="@id/txt_device_name" />

            <!--*******************group ui type =1 (seekbar type)******************************-->
            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupSeekbar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="seekBar,seekBarValue" />


            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:progress="80"
                app:layout_constraintBottom_toBottomOf="@id/txt_feature_name"
                app:layout_constraintEnd_toStartOf="@id/seekBarValue"
                app:layout_constraintTop_toTopOf="@id/txt_feature_name" />

            <TextView
                android:id="@+id/seekBarValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:text="80%"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/seekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/seekBar" />
            <!--*******************group ui type =1 (seekbar type)******************************-->
            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupDropdown"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="view,spinnerMode" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rectangle"
                app:layout_constraintBottom_toBottomOf="@id/txt_feature_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_feature_name"
                app:layout_constraintTop_toTopOf="@id/txt_feature_name" />
            <Spinner
                android:id="@+id/spinnerMode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:entries="@array/test_array"
                app:layout_constraintEnd_toEndOf="@id/view"
                app:layout_constraintBottom_toBottomOf="@id/view"
                app:layout_constraintStart_toStartOf="@id/view"
                app:layout_constraintTop_toTopOf="@id/view" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>